{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "HalcyonDTL: test",
      "type": "shell",
      "command": "npm test",
      "problemMatcher": []
    },
    {
      "label": "HalcyonDTL: build",
      "type": "shell",
      "command": "npm run build",
      "problemMatcher": []
    }
  ]
}

